1 Tank 1
2 Pump 1
3 Splitter 1
4 Pump 2
5 Splitter 2
6 Mixer 1
7 Splitter 3
8 Valve 3
9 Valve 4
10 Valve 1
11 Tank 2
12 Pump 3
13 Valve 5
14 Out 1
15 DivergentNozzle 1
16 ConvergentNozzle 1
17 Out 2
18 Turbine 1
19 HeatExchanger 1
20 Turbine 2
21 Valve 2
22 CombustionChamber 1
23 DivergentNozzle 2
24 ConvergentNozzle 2
25 Out 3
26 DivergentNozzle 3
27 ConvergentNozzle 3
#
1 2 1
2 3 2
3 4 3
5 6 11
5 7 7
7 8 8
7 9 14
4 10 4
11 12 17
6 22 20
13 22 19
12 13 18
15 14 23
23 17 25
18 27 10
8 18 9
10 19 5
19 5 6
9 20 15
20 24 16
3 21 12
21 6 13
22 16 21
26 25 27
27 26 26
24 23 24
16 15 22
