% Input file
% UPC - ESEIAAT - A.A. 2021\2022
%
% Author: Alessandro Rampazzo

% Type	 Component number     mdot [kg/s]      pressure [bar]   temperature [K]     density [kg/m^3]    composition
Tank            1               93.677              3                 21	            70.220	             H2
Tank            2               456.323             5                 90	            1143.036	         O2
 
% Type	 Component number	       p ratio            eta
Pump            1             	   29.1633            0.7
Pump            2                  1.384              0.75
Pump            3                  17.498             0.76
Turbine         1                  27.7033            0.45
Turbine         2                  27.7033            0.45

% Type	 Component number     mdot ratio
Splitter	    1               0.2121
Splitter	    2               1.8832
Splitter	    3               3.0484

% Type           Component number       p ratio        deltaT
HeatExchanger          1                 1.384    	   473.844 

% Type	 Component number      p ratio
Valve           1                 1
Valve           2              1.0525
Valve           3              1.0527
Valve           4              1.0527
Valve           5                 1

% Type	 Component number      pressure [bar]
Mixer           1                 83.12

% Type               Component number      pressure [bar]    Qdot [MW]          eta
CombustionChamber           1                 66.49		  	     0               0.9815

% Type              Component number        Qdot [MW]       D_throat [m]         eta 
ConvergentNozzle          1                  -0.111          0.490594             1
ConvergentNozzle          2                    0             0.147129             1
ConvergentNozzle          3                    0             0.252023             1

% Type              Component number       Qdot [MW]   A ratio        D_exit [m]        eta
DivergentNozzle           1                   0        12.586          1.74047          0.99
DivergentNozzle           2                   0        1.651           0.189048         0.98
DivergentNozzle           3                   0        1.657           0.324415         0.98
