% Input file
% UPC - ESEIAAT - A.A. 2021\2022
%
% Author: Alessandro Rampazzo  

% Type	 Component number     mdot [kg/s]      pressure [bar]    temperature [K]      density [kg/m^3]    composition
Tank 	        1               73.22             2.07               20.6	              70.57	    	      H2
Tank 	        2              439.34             6.89               91.1	             1137.99	          O2
KnownState      1               83.06             29.7               107.8               1056.87              O2
                 
% Type	 	Component number    	p ratio           	 eta
H2_Pump         	1               9.4203             	 0.65
H2_Pump             2               24.9482            	 0.73
O2_Pump             1               4.3106           	 0.63
O2_Pump             2               11.1229              0.67
O2_Pump             3               1.6913           	 0.80
H2_Turbine          1               1.3219           	 0.52
H2_Turbine          2               1.5772          	 0.78
O2_Turbine          1               11.1229           	 0.62
O2_Turbine          2               1.5402          	 0.78

% Type	     Component number     mdot ratio
Splitter  	    1                  3.73609
Splitter  	    2                  1.00000
Splitter  	    3                  1.89669
Splitter  	    4                  0.02316
Splitter  	    5                  0.14372
Splitter  	    6                  27.12766
Splitter  	    7                  0.18906
Splitter  	    8                  0.00171
Splitter   	    9                  0.13000
Splitter   	   10                  0.36748

% Type           Component number       p ratio        Qdot [MW]
H2_HeatExchanger         1               1.074           93.13
H2_HeatExchanger         2               1.341           47.76
O2_HeatExchanger         1               1.157           0.4051
O2_HeatExchanger         2               1.013          -0.4051

% Type	 Component number      p ratio
Valve           1               1.050
Valve           2               1.074
Valve           3               1.102
Valve           4               1.114
Valve           5              74.4615
Valve           6               1.053
Valve           7               1.077
Valve           8               1.134
Valve           9               1.053
Valve          10               1.163
Valve          11               1.233
Valve          12               1.077
Valve          13              114.671
Valve          14               1.182
Valve          15               1.220
Valve          16               1.151
Valve          17               1.240

% Type	 Component number      pressure [bar]
Mixer           1                  431.4
Mixer           2                  248.21
Mixer           3                  230.4
Mixer           4                  230.4
Mixer           5    	           248.21
Mixer           6                   29.7

% Type               Component number      pressure [bar]    Qdot [MW]        eta_ctsar
H2_Preburner         	    1                 391.47		    0              0.995
O2_Preburner                1                 387.25		    0              0.995
CombustionChamber           1                 230.4 		    0              0.993

% Type               Component number        Qdot [MW]         D_throat [m]            eta
ConvergentNozzle		    1                   0                0.2592               0.977

% Type               Component number      Qdot [MW]     A ratio       D_exit [m]         eta
DivergentNozzle		  	    1               -140.89      77.5          2.2818           0.987
